openai.api-key=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
openai.model=gpt-3.5-turbo
openai.api-url=https://api.openai.com/v1/chat/completions

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true